<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>A visualisation</title>
    <meta name="generator" content="Hugo 0.21" />
    <style>figure { margin: 0 auto; }</style>
</head>
<body>
<figure>
<iframe src="https://winstonhoseadriggins.gitlab.io/hugo-scifi/data/phyllotaxis/" width="1400" height="1000" allowfullscreen></iframe>

</figure>
</body></html>
