<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="google-site-verification" content="d8FqOlyeTt2rtW43rgmHku52lictkYRKWRiBDMMUgYU" />

    <title>DW84 Inc LLC Foundation | Scientific Brochure</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.21" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="shortcut icon" href="https://winstonhoseadriggins.gitlab.io/hugo-scifi/img/favicon.ico">

    <!-- web components -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/0.6.1/webcomponents.min.js"></script>
    <link rel="import" href="https://peerj.github.io/research-article/research-article.html">

    <!-- Stylesheets -->
    <link rel="stylesheet" media="screen" href="https://peerj.github.io/paper-themes/paper-now/screen.css" no-shim>
    <link rel="stylesheet" media="print" href="https://peerj.github.io/paper-themes/paper-now/print.css" no-shim>
</head>

<body unresolved><article is="research-article">

<header>
  
    <meta itemprop="name" content="DW84 Inc LLC Foundation | Scientific Brochure">
    <h1 id="dw84-inc-llc-foundation--scientific-brochure">DW84 Inc LLC Foundation | Scientific Brochure</h1>
  
  
    <div class="article-date">
    <time itemprop="datePublished" datetime="2016-12-18">December 18, 2016</time>
    </div>
  
  
  <div id="authors">
  
   <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person" itemid="0000-0002-9298-3168">
   <a href="https://orcid.org/0000-0002-9298-3168" itemprop="sameAs" target="_blank" data-orcid="0000-0002-9298-3168" title="View this author's ORCID profile"></a> 
   <span itemprop="name">
     <a href="https://winstonhoseadriggins.gitlab.io/hugo-boot4/"itemprop="url">
     Rick Masters
     </a>
   </span>

   
   
   
     
     
       
     
       
         <meta itemprop="affiliation" itemscope itemtype="http://schema.org/Organization" itemid="affiliation-stanford-university"/>
       
     
   
     
     
       
     
   
     
     
       
     
   
   </span>
  
   <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person" itemid="0000-0002-9341-7985">
   <a href="https://orcid.org/0000-0002-9341-7985" itemprop="sameAs" target="_blank" data-orcid="0000-0002-9341-7985" title="View this author's ORCID profile"></a> 
   <span itemprop="name">
     <a href="https://winstonhoseadriggins.gitlab.io/hugo-vec/"itemprop="url">
     Bruce Lee
     </a>
   </span>

   
   
   
     
     
       
     
       
     
   
     
     
       
     
   
     
     
       
     
   
   </span>
  
   <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person" itemid="">
   
   <span itemprop="name">
     <a href="https://winstonhoseadriggins.gitlab.io/hugo-presentation/"itemprop="url">
     John Nash
     </a>
   </span>

   
   
   
     
     
       
         <meta itemprop="affiliation" itemscope itemtype="http://schema.org/Organization" itemid="affiliation-stanford-university"/>
       
     
       
     
   
     
     
       
     
   
     
     
       
     
   
   </span>
  
  </div>

  
    
  
    
      <section id="section-abstract">
      <h2 id="abstract">Abstract</h2>
      <p><h2 id="blockchain-benefits">BLOCKCHAIN BENEFITS</h2>

<p>An immutable record system with role restricted activities, as well as Publically Auditable Data</p>

<h2 id="blockchain-definition">BLOCKCHAIN DEFINITION</h2>

<p>A Blockchain consist of signed transactions put into signed blocks which are added to the chain in a manner such that all the independant nodes that operate the network agree the whole transaction valid.</p>

<h2 id="blockchain-consensus">BLOCKCHAIN CONSENSUS</h2>

<p>Design of consensus algorithm ensures that No One Node makes all the decisions.
Makes it virtually impossible for anyone to modify past records in Blockchain.
Math and Computer Science guarantee ownership and scarcity</p>
      </section>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

</header>




    

    

    

    

    
      <section>
      <h2>Introduction</h2>
      

<h2 id="the-digital-universe-is-a-vast-galaxy">The Digital Universe Is A Vast Galaxy.</h2>

<h2 id="where-do-i-begin-my-journey">Where Do I Begin My Journey?</h2>

<p>You must Establish Your Digital Identity in order to participate in the future.
An Autobiographical Portfolio Is A Launchpad To Explore The Digital Universe!
An Autobiographical Web Portfolio is an expression of yourself.
Why do we create content for others to use and not benefit ourselves?</p>

<p>DW84 Inc LLC Foundation Retention Agent primary role is initiate contact with the client and advocate Foundation Goals plus Vision.</p>

      </section> 
    

    

    

    
      <section>
      <h2>Methods</h2>
      

<h2 id="digital-instantiation">DIGITAL INSTANTIATION</h2>

<p>In Programming Languages, The First Recursive Call Is To SELF.
You must build your digital identity foundation in order to participate in the digital economy.</p>

<p>DW84 Inc LLC Foundation Facilitation Agent primary role is communication with client.</p>

      </section> 
    

    
      <section>
      <h2>Results</h2>
      

<p>The results of the experiment. See <a href="#figure-1">Figure 1</a> and <a href="#figure-2">Figure 2</a>, as well as <a href="#table-1">Table 1</a>, for details.</p>

<h2 id="cryptocurrency">CRYPTOCURRENCY</h2>

<p>Propogate and Preserve Your Digital Assets With Blockchain Technologies.</p>

<p>DW84 Inc LLC Foundation Acquisition Agent primary
role is the integration of &ldquo;smart contracts&rdquo; with
client digital assets.</p>

      </section> 
    

    
      <section>
      <h2>Discussion</h2>
      

<h2 id="blockchain-transactions">BLOCKCHAIN TRANSACTIONS</h2>

<p>Transactions make changes to storage and have fixed transaction costs.
Transactions are executed on every node.
Transactions can only return results by events.
One Contract Transact On Another and get returned data.
TRANSACTION FAILURE ALL CHANGES REVERSED, NO LOG PRODUCED</p>

<p>Transactions can POST a Contract
Another transaction can call that contract.</p>

<h2 id="digital-signatures">DIGITAL SIGNATURES</h2>

<p>Hashing is the product of a small change in content which causes a huge change in results.</p>

<p>Public Key Encryption is the method to encrypt hash values.</p>

      </section> 
    

    


<footer>

<div id="affiliations"><h2>Affiliations</h2>
 
  <div itemscope itemtype="http://schema.org/Organization" itemid="affiliation-stanford-university">

  <h3> 
  <span class="inline-list">
    <span itemprop="department">Department of Mathematics</span>
    <span itemprop="name">Stanford University</span>
  </span>
   </h3>
  <div itemprop="location" class="affiliation-location">Stanford, California, USA</div>
  <div class="inline-list">
   
     
    <span>John Nash</span>
   
     
    <span>Rick Masters</span>
  
  </div>

  </div>
 
  <div itemscope itemtype="http://schema.org/Organization" itemid="affiliation-harvard-university">

  <h3> 
  <span class="inline-list">
    <span itemprop="department">Department of Molecular and Cellular Biology</span>
    <span itemprop="name">Harvard University</span>
  </span>
   </h3>
  <div itemprop="location" class="affiliation-location">Cambridge, MA, USA</div>
  <div class="inline-list">
   
     
    
  
  </div>

  </div>
 
  <div itemscope itemtype="http://schema.org/Organization" itemid="affiliation-institut-teknologi-bandung">

  <h3> 
  <span class="inline-list">
    <span itemprop="department">School of Electrical Engineering and Informatics</span>
    <span itemprop="name">Institut Teknologi Bandung</span>
  </span>
   </h3>
  <div itemprop="location" class="affiliation-location">Bandung, Indonesia</div>
  <div class="inline-list">
   
     
    
  
  </div>

  </div>

</div>


<div id="corresponding-author"><h2>Corresponding Author</h2>
 <div class="inline-list">
 
   
 
   
 
   
  
 </div>
</div>

<div id="contributions"><h2>Contributions</h2>
 
  <div itemprop="contributor" itemscope itemtype="http://schema.org/Role">
  <h3 itemprop="name"><a href="http://dictionary.casrai.org/Contributor_Roles/Methodology" target="_blank" itemprop="url roleName">Methodology</a></h3>
  <div class="inline-list">
   
     
    
   
     
    
  
  </div>
  </div>
 
  <div itemprop="contributor" itemscope itemtype="http://schema.org/Role">
  <h3 itemprop="name"><a href="http://dictionary.casrai.org/Contributor_Roles/Investigation" target="_blank" itemprop="url roleName">Investigation</a></h3>
  <div class="inline-list">
   
     
    
   
     
    
  
  </div>
  </div>
 
  <div itemprop="contributor" itemscope itemtype="http://schema.org/Role">
  <h3 itemprop="name"><a href="http://dictionary.casrai.org/Contributor_Roles/Software" target="_blank" itemprop="url roleName">Software</a></h3>
  <div class="inline-list">
   
     
    
  
  </div>
  </div>
 
  <div itemprop="contributor" itemscope itemtype="http://schema.org/Role">
  <h3 itemprop="name"><a href="http://dictionary.casrai.org/Contributor_Roles/Writing_%E2%80%93_original_draft" target="_blank" itemprop="url roleName">Writing - original draft</a></h3>
  <div class="inline-list">
   
     
    
  
  </div>
  </div>
 
  <div itemprop="contributor" itemscope itemtype="http://schema.org/Role">
  <h3 itemprop="name"><a href="http://dictionary.casrai.org/Contributor_Roles/Writing_%E2%80%93_review_%26_editing" target="_blank" itemprop="url roleName">Writing - review &amp; editing</a></h3>
  <div class="inline-list">
   
     
    
  
  </div>
  </div>

</div>

<div id="funding"><h2>Funding</h2>

   

  
  <div itemprop="funding" itemscope itemtype="http://schema.org/PayAction"><div itemprop="agent">
    <h3 itemprop="name">
      Medical Research Council
    
    (MRC123)
    </h3>

    <div class="inline-list">
     
       
      
     
       
      
    
    </div>
 
  </div></div>
  
  <div itemprop="funding" itemscope itemtype="http://schema.org/PayAction"><div itemprop="agent">
    <h3 itemprop="name">
      Medical Research Council
    
    (MRC456)
    </h3>

    <div class="inline-list">
     
       
      
     
       
      
    
    </div>
 
  </div></div>
  

  

   

  
  <div itemprop="funding" itemscope itemtype="http://schema.org/PayAction"><div itemprop="agent">
    <h3 itemprop="name"> <a href="http://www.nih.gov/"  target="_blank" itemprop="url"> 
      National Institutes of Health
    </a>
    (NIH123)
    </h3>

    <div class="inline-list">
     
       
      
    
    </div>
 
  </div></div>
  

  

</div>                
                    
                    
<div id="figures"><h2>Figures &amp; Tables</h2>

  
    <figure id="figure-1">
    <figcaption>
      <p><a href="https://winstonhoseadriggins.gitlab.io/hugo-scifi/figure/cell-culture-figure/"  class="figure-link"> <strong>Figure 1</strong></a>: A box chart</p>
      <p>A description of the data</p>
    </figcaption>
    <div class="figure-wrap">
      
       <a href="https://winstonhoseadriggins.gitlab.io/hugo-scifi/figure/cell-culture-figure/"  class="figure-link"><img src="https://winstonhoseadriggins.gitlab.io/hugo-scifi/data/cell-culture/figure.png"></a>
      
    </div>
    </figure>
  

  

  

  
    <figure id="figure-2">
    <figcaption>
      <p><a href="https://winstonhoseadriggins.gitlab.io/hugo-scifi/figure/phyllotaxis/"  class="figure-link"> <strong>Figure 2</strong></a>: A visualisation</p>
      <p>A visualisation of the data</p>
    </figcaption>
    <div class="figure-wrap">
      
       <a href="https://winstonhoseadriggins.gitlab.io/hugo-scifi/figure/phyllotaxis/"  class="figure-link"><img src="https://winstonhoseadriggins.gitlab.io/hugo-scifi/data/phyllotaxis/figure.png"></a>
      
    </div>
    </figure>
  

  

  

  
    <figure id="table-1">
    <figcaption>
      <p><a href="https://winstonhoseadriggins.gitlab.io/hugo-scifi/figure/cell-culture-table/"  class="figure-link"> <strong>Table 1</strong></a>: A table of the results</p>
      <p>A table about <em>some</em> data</p>
    </figcaption>
    <div class="figure-wrap">
      
      
       <table class="table table-bordered">
<thead>
    <tr>
    <th>Heading 1</th>
    <th>Heading 2</th>
    </tr>
</thead>
<tbody>
    <tr>
    <td>Data point</td>
    <td>Data point</td>
    </tr>
</tbody>
</table>
 
    </div>
    </figure>
  

  

  

  

  

</div>


  

  

  
     <div id="acknowledgments">
       <h2>Acknowledgments</h2>
       

<h2 id="development-of-blockchain-database-applications">Development of Blockchain Database Applications</h2>

<p>The beauty of the blockchain is its distributed architecture.
Once A Transaction is verified by the blockchain, A Permanent Digital Signature Will Propogate Throughout Eternity.</p>

<p>DW84 Inc LLC Foundation Special Agent primary role is the security and storage of client digital assets.</p>

     </div>
  

  

  

  
     <div id="references">
       <h2>References</h2>
       

<ul>
<li>First Author, Second Author. 2014. <a href="https://example.com/articles/1">My First Article</a>.</li>
<li>First Author, Second Author. 2015. <a href="https://example.com/articles/2">My Second Article</a>.</li>
</ul>

<h2 id="development-of-blockchain-database-applications">Development of Blockchain Database Applications</h2>

<p>The beauty of the blockchain is its distributed architecture.
Once A Transaction is verified by the blockchain, A Permanent Digital Signature Will Propogate Throughout Eternity.</p>

<p>DW84 Inc LLC Foundation Special Agent primary role is the security and storage of client digital assets.</p>

     </div>
  

  

  

  

  

  


<div><h2 style="font-size: 0.9em;">
    <a href="https://github.com/eueung/hugo-paper-now">Hugo Paper-Now</a> Theme | 
    Based on <a href="https://github.com/PeerJ/paper-now">PeerJ/paper-now</a>
</h2></div>

</footer>





</article></body></html>
