<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>A table of the results</title>
    <meta name="generator" content="Hugo 0.21" />
    <style>figure { margin: 0 auto; }</style>
</head>
<body>
<figure>
<table class="table table-bordered">
<thead>
    <tr>
    <th>Heading 1</th>
    <th>Heading 2</th>
    </tr>
</thead>
<tbody>
    <tr>
    <td>Data point</td>
    <td>Data point</td>
    </tr>
</tbody>
</table>

</figure>
</body></html>
