<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>A box chart</title>
    <meta name="generator" content="Hugo 0.21" />
    <style>figure { margin: 0 auto; }</style>
</head>
<body>
<figure>
<p><img src="https://winstonhoseadriggins.gitlab.io/hugo-scifi/data/cell-culture/box-chart.png"></p>

</figure>
</body></html>
